{
  "name": "starter",
  "version": "1.0.0",
  "authors": [
    "Bob Bijvoet"
  ],
  "private": true,
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.x",
    "angular-animate": "1.4.x",
    "angular-aria": "1.4.x",
    "angular-i18n": "1.4.x",
    "angular-resource": "1.4.x",
    "ui-router": "0.2.14",
    "ng-redux": "~3.1.0",
    "redux": "https://cdnjs.cloudflare.com/ajax/libs/redux/3.0.4/redux.js"
  },
  "devDependencies": {
    "angular-mocks": "1.4.x",
    "react": "~0.14.2",
    "ng-describe": "~1.6.0"
  },
  "overrides": {
    "angular-i18n": {
      "main": [
        "angular-locale_nl-nl.js"
      ]
    }
  }
}
